PORT=5001
MONGO_URI=mongodb+srv://Shiva:Shiva123@cluster0.pfhpwty.mongodb.net/movies?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Shiva123
NODE_ENV=development
OMDB_API_KEY=ba0ba023
# User provided TMDB Key:
TMDB_API_KEY=523b0601cf02a41b72f23dfa536afaa0
